{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "ClounName": "itechart",
    "ApiKey": "774512923952811",
    "ApiSecret": "A33uqPfUVLwFL2pIDpD1DlJXv6s"
  },
  "AllowedHosts": "*"
}
